cap label define SEIREKI_l 1991 "1991" 
cap label val SEIREKI SEIREKI_l 
 
cap label define DAITOSHI_l 1 "札幌大都市圏" 2 "京浜大都市圏" 3 "中京大都市圏" 4 "京阪神大都市圏" 5 "広島大都市圏" 6 "北九州・福岡大都市圏" 
cap label val DAITOSHI DAITOSHI_l 
 
cap label define TOSHIKAIKYU_l 1 "大都市" 2 "中都市" 3 "小都市A" 4 "小都市B" 5 "町村" 
cap label val TOSHIKAIKYU TOSHIKAIKYU_l 
 
cap label define TIIKI_14_l 1 "北海道" 2 "東北" 3 "関東Ⅰ" 4 "関東Ⅱ" 5 "北陸" 6 "東海" 7 "近畿Ⅰ" 8 "近畿Ⅱ" 9 "山陰" 10 "山陽" 11 "四国" 12 "北九州" 13 "南九州" 14 "沖縄" 
cap label val TIIKI_14 TIIKI_14_l 
 
cap label define KENCHO_l 1 "県庁所在都市" 2 "上記以外" 
cap label val KENCHO KENCHO_l 
 
cap label define SEIREI_l 1 "政令指定都市" 2 "上記以外" 
cap label val SEIREI SEIREI_l 
 
cap label define KC_Sex 1 "男" 2 "女" 
cap label val KC_Sex KC_Sex 
 
cap label define KC_Tsuduki 1 "世帯主" 2 "世帯主の配偶者" 3 "子" 4 "子の配偶者" 5 "孫" 6 "父母" 7 "祖父母" 8 "兄弟姉妹" 9 "他の親族" 10 "その他" 
cap label val KC_Tsuduki KC_Tsuduki 
 
cap label define KC_Haigu 1 "未婚" 2 "有配偶" 3 "死別離別" 
cap label val KC_Haigu KC_Haigu 
 
cap label define KC_Kyoiku 1 "在学中　中学" 2 "在学中　高校" 3 "在学中　短大・高専" 4 "在学中　大学・大学院" 5 "卒業　　小学･中学" 6 "卒業　　高校・旧中" 7 "卒業　　短大・高専" 8 "卒業　　大学・大学院" 9 "在学したことがない" 
cap label val KC_Kyoiku KC_Kyoiku 
 
cap label define KC_Kaigo 1 "自宅内でしている" 2 "自宅外でしている" 3 "していない" 
cap label val KC_Kaigo KC_Kaigo 
 
cap label define KC_Job 1 "仕事をしている人　　　主に仕事" 2 "仕事をしている人　　　家事などのかたわらに仕事" 3 "仕事をしている人　　　通学のかたわらに仕事" 4 "仕事をしていない人　　家事" 5 "仕事をしていない人　　通学　" 6 "仕事をしていない人　　その他" 
cap label val KC_Job KC_Job 
 
cap label define KC_Tsutome1 1 "雇用されている人" 2 "会社などの役員" 3 "雇人のある業主" 4 "雇人のない業主" 5 "家族従業者" 6 "家庭内の賃仕事" 
cap label val KC_Tsutome1 KC_Tsutome1 
 
cap label define KC_Shokugyo 00 "科学研究者" 01 "技術者" 02 "保健医療従事者" 24 "保健婦" 25 "助産婦" 26 "看護士・看護婦" 27 "診療放射線・エックス線技師" 28 "臨床・衛生検査技師" 29 "歯科衛生士" 03 "保健医療従事者" 04 "社会福祉専門職業従事者" 04V "その他の社会福祉専門職業従事者" 05 "法務従事者" 05V "その他の法務従事者" 06 "公認会計士、税理士" 07 "教員" 70 "幼稚園教員" 74 "大学教員" 07V "その他の教員" 08 "宗教家" 90 "文芸家、著述家" 91 ""記者" 09 ""美術家" 0V "その他の専門的・技術的職業従事者" 0V2 "職業スポーツ家(個人に教授するものを除く)" 0V3 "職業スポーツ家(個人に教授するもの)" 0V "他に分類されない専門的・技術的職業従事者" 10 "管理的公務員" 11 "会社・団体等役員" 12 "その他の管理的職業従事者" 12V "他に分類されない管理的職業従事者" 20 "一般事務従事者" 21 "外勤事務従事者" 21V "その他の外勤事務従事者" 22 "運輸・通信事務従事者" 23 "その他の事務従事者" 30 "商品販売従事者" 302 "飲食店主" 303 "販売店員" 304 "商品訪問・移動販売従事者" 305 "再生資源卸売・回収従事者" 306 "商品販売外交員" 307 "商品仲立人" 31 "販売類似職業従事者" 40 "家事サービス職業従事者" 401 "家政婦" 40V "その他の家事サービス職業従業者" 41 "生活衛生サービス職業従事者" 42 "飲食物調理従事者" 43 "接客・給仕職業従事者" 432 ""芸者" 44 "居住施設・ビル等管理人" 45 "その他のサービス職業従事者" 50 "保安職業従事者" 504 "警備員" 50V "その他の保安職業従業員" 60 "農業作業者" 602 ""植木植" 61 "林業作業者" 62 "漁業作業者" 70 "鉄道運転従事者" 71 "自動車運転者" 72 "船舶・航空機運転従事者" 721 "船舶機関長、・機関士(漁ろう船を除く)" 722 ""航空機操縦士" 73 "その他の運輸従事者" 731 ""操車掛" 732 ""甲板員" 733 "船舶機関員" 73V "他に分類されない運輸従事者" 74 "通信従事者" 743 "郵便・電報外務員" 80 "採掘作業者" 801 "採炭員" 804 "支柱員" 805 "坑内運搬員" 806 ""選鉱員" 81 "窯業・土石製品製造作業者" 815 "セメント製造工" 82 "金属材料製造作業者" 83 "化学製品製造作業者" 84 "金属加工作業者" 85 "一般機械器具組立・修理作業者" 86 "電気機械器具組立・修理作業者" 87 "輸送機械組立・修理作業者" 872 "航空機組立工・整備工" 873 "鉄道車両組立工・修理工" 88 "時計・計器・光学機械器具組立・修理作業者" 89 "食料品製造作業者" 90 "飲料・たばこ製造作業者" 903 "たばこ製造工" 91 "製糸・紡織作業者" 910 "繰糸工" 911 ""粗紡工" 92 "衣服・繊維製品製造作業者" 922 "和服仕立工" 93 "木・竹・草・つる製品製造作業者" 935 "船大工" 936 "竹細工工" 937 "草・つる製品製造工" 93V "その他の木・竹・草・つる製品製造作業者" 94 "パルプ・紙・紙製品製造作業者" 95 "印刷・製本作業者" 96 "ｺﾞﾑ・ﾌﾟﾗｽﾃｨｯｸ製品製造作業者" 97 "革・革製品製造作業者" 98 "その他の製造・制作作業者" 984 ""漆塗師" 986 "印判師" 988 "表具師" 99 "その他の製造・制作作業者" 992 "現図工" 99V "他に分類されない技能工・生産工程作業者" V0 "定置機関・機械及び建設機械運転作業者" V02 "建設機械運転工" V0V "その他の定置機関・機械及び建設機械運転作業者" V1 "電気作業者" V10 ""発電員" V11 "電線架線工" V13 "電気工事人" V2 "建設作業者" V21 "とび工" V22 ""れんが積工" V25 ""配管工" V26 "畳工" V27 ""土木工" V28 "鉄道線路工事作業者" V2V "その他の建設作業者" V3 "運搬労務作業者" V33 "配達員" V34 "荷造工" V4 "その他の労務作業者" 
cap label val KC_Shokugyo KC_Shokugyo 
 
cap label define KC_Jyugyo 1 "1～4人" 2 "5～29人" 3 "30～99人" 4 "100～299人" 5 "300～499人" 6 "500～999人" 7 "1000人以上" 8 "官公庁" 
cap label val KC_Jyugyo KC_Jyugyo 
 
cap label define KC_Shugyo 1 "15時間未満" 2 "15～34時間" 3 "35～42時間" 4 "43～48時間" 5 "49～59時間" 6 "60時間以上" 7 "決まっていない" 
cap label val KC_Shugyo KC_Shugyo 
 
cap label define KC_Shukyu 1 "週休1日" 2 "週休1日　半" 3 "週休2日　月1回" 4 "週休2日　隔週月2回" 5 "週休2日　月3回" 6 "週休2日　毎週" 7 "週休3日以上" 8 ""決まっていない" 
cap label val KC_Shukyu KC_Shukyu 
 
cap label define KC_Time_Kind 1 "旅行" 2 "休みの日(5に○印のあるもの全て)" 3 "上記以外の日(6にのみ○印のあるもの)" 
cap label val KC_Time_Kind KC_Time_Kind 
 
cap label define KC_House 1 "持ち家：一戸建・長屋" 2 "持ち家：共同住宅・マンション等" 3 "民営借家又は賃貸アパート：一戸建、長屋" 4 "民営借家又は賃貸アパート：マンション・鉄筋アパート等" 5 "民営借家又は賃貸アパート：木造アパート・その他" 6 "公社・公団・公営の賃貸住宅・給与住宅" 7 "住宅に間借り・寄宿舎・その他" 
cap label val KC_House KC_House 
 
cap label define KC_Car 1 "有り" 2 "無し" 
cap label val KC_Car KC_Car 
 
cap label define KC_Shunyu_Setai 1 "100万円未満" 2 "100万円～199万円" 3 "200万円～299万円" 4 "300万円～399万円" 5 "400万円～499万円" 6 "500万円～599万円" 7 "600万円～699万円" 8 "700万円～799万円" 9 "800万円～899万円" 10 "900万円～999万円" 11 "1000万円～1499万円" 12 "1500万円以上" 
cap label val KC_Shunyu_Setai KC_Shunyu_Setai 
 
